<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
